apiVersion: v1
kind: Secret
metadata:
  name: user-secrets
type: Opaque
data:
  SECRET_KEY: eW91ci1zZWN1cmUta2V5LTEyMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: booking-secrets
type: Opaque
data:
  FLASK_SECRET_KEY: eW91ci1zZWNyZXQta2V5
---
apiVersion: v1
kind: Secret
metadata:
  name: notification-secrets
type: Opaque
data:
  MAIL_USERNAME: aTIyMTMxM0BudS5lZHUucGs=
  MAIL_PASSWORD: YWRlbm4yMDAz
---
